FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
SQLALCHEMY_DATABASE_URI=postgresql://starter_app_dev:password@localhost/starter_app
